
PORT=5000
MONGO_URI=mongodb+srv://yash:NZVkhcRjzMuvZDK9@cluster0.1ubuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=yuvrajsahejwani@gmail.com
EMAIL_PASS=mxinffdtjgzfbuag # Use an app password if using Gmail
JWT_SECRET=8e06a321f4b75abe1d7afe4b0c5d1f0bb600372b4f5dffac6c27e57f582b27620fb6de472576ab03dcdb244008b06c548bb88286463c3817a7c91b366b8700ae


